# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dc_shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aidanw/work/4980/shell/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aidanw/work/4980/shell -B/home/aidanw/work/4980/shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest -D ContinuousUpdate
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aidanw/work/4980/shell/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/src && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/src && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/src && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/src && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aidanw/work/4980/shell -B/home/aidanw/work/4980/shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dc_shell


#############################################
# Order-only phony target for dc_shell

build cmake_object_order_depends_target_dc_shell: phony || src/CMakeFiles/dc_shell.dir

build src/CMakeFiles/dc_shell.dir/builtins.c.o: C_COMPILER__dc_shell_Debug /home/aidanw/work/4980/shell/src/builtins.c || cmake_object_order_depends_target_dc_shell
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = src/CMakeFiles/dc_shell.dir/builtins.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wpacked -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/src/../include
  OBJECT_DIR = src/CMakeFiles/dc_shell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dc_shell.dir

build src/CMakeFiles/dc_shell.dir/command.c.o: C_COMPILER__dc_shell_Debug /home/aidanw/work/4980/shell/src/command.c || cmake_object_order_depends_target_dc_shell
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = src/CMakeFiles/dc_shell.dir/command.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wpacked -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/src/../include
  OBJECT_DIR = src/CMakeFiles/dc_shell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dc_shell.dir

build src/CMakeFiles/dc_shell.dir/execute.c.o: C_COMPILER__dc_shell_Debug /home/aidanw/work/4980/shell/src/execute.c || cmake_object_order_depends_target_dc_shell
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = src/CMakeFiles/dc_shell.dir/execute.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wpacked -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/src/../include
  OBJECT_DIR = src/CMakeFiles/dc_shell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dc_shell.dir

build src/CMakeFiles/dc_shell.dir/input.c.o: C_COMPILER__dc_shell_Debug /home/aidanw/work/4980/shell/src/input.c || cmake_object_order_depends_target_dc_shell
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = src/CMakeFiles/dc_shell.dir/input.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wpacked -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/src/../include
  OBJECT_DIR = src/CMakeFiles/dc_shell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dc_shell.dir

build src/CMakeFiles/dc_shell.dir/shell.c.o: C_COMPILER__dc_shell_Debug /home/aidanw/work/4980/shell/src/shell.c || cmake_object_order_depends_target_dc_shell
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = src/CMakeFiles/dc_shell.dir/shell.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wpacked -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/src/../include
  OBJECT_DIR = src/CMakeFiles/dc_shell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dc_shell.dir

build src/CMakeFiles/dc_shell.dir/shell_impl.c.o: C_COMPILER__dc_shell_Debug /home/aidanw/work/4980/shell/src/shell_impl.c || cmake_object_order_depends_target_dc_shell
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = src/CMakeFiles/dc_shell.dir/shell_impl.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wpacked -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/src/../include
  OBJECT_DIR = src/CMakeFiles/dc_shell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dc_shell.dir

build src/CMakeFiles/dc_shell.dir/util.c.o: C_COMPILER__dc_shell_Debug /home/aidanw/work/4980/shell/src/util.c || cmake_object_order_depends_target_dc_shell
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = src/CMakeFiles/dc_shell.dir/util.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wpacked -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/src/../include
  OBJECT_DIR = src/CMakeFiles/dc_shell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dc_shell.dir

build src/CMakeFiles/dc_shell.dir/main.c.o: C_COMPILER__dc_shell_Debug /home/aidanw/work/4980/shell/src/main.c || cmake_object_order_depends_target_dc_shell
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = src/CMakeFiles/dc_shell.dir/main.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wpacked -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/src/../include
  OBJECT_DIR = src/CMakeFiles/dc_shell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/dc_shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target dc_shell


#############################################
# Link the executable src/dc_shell

build src/dc_shell: C_EXECUTABLE_LINKER__dc_shell_Debug src/CMakeFiles/dc_shell.dir/builtins.c.o src/CMakeFiles/dc_shell.dir/command.c.o src/CMakeFiles/dc_shell.dir/execute.c.o src/CMakeFiles/dc_shell.dir/input.c.o src/CMakeFiles/dc_shell.dir/shell.c.o src/CMakeFiles/dc_shell.dir/shell_impl.c.o src/CMakeFiles/dc_shell.dir/util.c.o src/CMakeFiles/dc_shell.dir/main.c.o | /usr/lib/libm.so /usr/local/lib/libdc_error.so /usr/local/lib/libdc_posix.so /usr/local/lib/libdc_util.so /usr/local/lib/libdc_fsm.so /usr/local/lib/libdc_application.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  -lm  /usr/local/lib/libdc_error.so  /usr/local/lib/libdc_posix.so  /usr/local/lib/libdc_util.so  /usr/local/lib/libdc_fsm.so  /usr/local/lib/libdc_application.so
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = src/CMakeFiles/dc_shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/dc_shell
  TARGET_PDB = dc_shell.dbg


#############################################
# Utility command for format

build src/format: phony src/CMakeFiles/format


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/src && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/src && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Custom command for src/CMakeFiles/format

build src/CMakeFiles/format | ${cmake_ninja_workdir}src/CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/src && clang-format -i /home/aidanw/work/4980/shell/include/builtins.h /home/aidanw/work/4980/shell/include/command.h /home/aidanw/work/4980/shell/include/execute.h /home/aidanw/work/4980/shell/include/input.h /home/aidanw/work/4980/shell/include/shell.h /home/aidanw/work/4980/shell/include/shell_impl.h /home/aidanw/work/4980/shell/include/state.h /home/aidanw/work/4980/shell/include/util.h /home/aidanw/work/4980/shell/src/builtins.c /home/aidanw/work/4980/shell/src/command.c /home/aidanw/work/4980/shell/src/execute.c /home/aidanw/work/4980/shell/src/input.c /home/aidanw/work/4980/shell/src/shell.c /home/aidanw/work/4980/shell/src/shell_impl.c /home/aidanw/work/4980/shell/src/util.c /home/aidanw/work/4980/shell/src/main.c

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aidanw/work/4980/shell/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/tests && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/tests && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/tests && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target dc_shell_test


#############################################
# Order-only phony target for dc_shell_test

build cmake_object_order_depends_target_dc_shell_test: phony || tests/CMakeFiles/dc_shell_test.dir

build tests/CMakeFiles/dc_shell_test.dir/main.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/tests/main.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/main.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir

build tests/CMakeFiles/dc_shell_test.dir/builtin_tests.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/tests/builtin_tests.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/builtin_tests.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir

build tests/CMakeFiles/dc_shell_test.dir/command_tests.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/tests/command_tests.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/command_tests.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir

build tests/CMakeFiles/dc_shell_test.dir/execute_tests.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/tests/execute_tests.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/execute_tests.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir

build tests/CMakeFiles/dc_shell_test.dir/input_tests.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/tests/input_tests.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/input_tests.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir

build tests/CMakeFiles/dc_shell_test.dir/shell_impl_tests.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/tests/shell_impl_tests.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/shell_impl_tests.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir

build tests/CMakeFiles/dc_shell_test.dir/util_tests.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/tests/util_tests.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/util_tests.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir

build tests/CMakeFiles/dc_shell_test.dir/shell_tests.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/tests/shell_tests.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/shell_tests.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir

build tests/CMakeFiles/dc_shell_test.dir/__/src/builtins.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/src/builtins.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/__/src/builtins.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir/__/src

build tests/CMakeFiles/dc_shell_test.dir/__/src/command.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/src/command.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/__/src/command.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir/__/src

build tests/CMakeFiles/dc_shell_test.dir/__/src/execute.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/src/execute.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/__/src/execute.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir/__/src

build tests/CMakeFiles/dc_shell_test.dir/__/src/input.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/src/input.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/__/src/input.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir/__/src

build tests/CMakeFiles/dc_shell_test.dir/__/src/shell.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/src/shell.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/__/src/shell.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir/__/src

build tests/CMakeFiles/dc_shell_test.dir/__/src/shell_impl.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/src/shell_impl.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/__/src/shell_impl.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir/__/src

build tests/CMakeFiles/dc_shell_test.dir/__/src/util.c.o: C_COMPILER__dc_shell_test_Debug /home/aidanw/work/4980/shell/src/util.c || cmake_object_order_depends_target_dc_shell_test
  DEFINES = -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700
  DEP_FILE = tests/CMakeFiles/dc_shell_test.dir/__/src/util.c.o.d
  FLAGS = -g -g -fstack-protector-all -ftrapv -Wpedantic -Wall -Wextra -Wdouble-promotion -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnull-dereference -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-local-typedefs -Wstrict-overflow=5 -Wmissing-noreturn -Walloca -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wpointer-arith -Wabsolute-value -Wundef -Wexpansion-to-defined -Wunused-macros -Wno-endif-labels -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wsign-conversion -Wfloat-conversion -Waggregate-return -Wstrict-prototypes -Wold-style-definition -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Winvalid-pch -Wlong-long -Wvariadic-macros -Wdisabled-optimization -Wstack-protector -Woverlength-strings -std=c11
  INCLUDES = -I/home/aidanw/work/4980/shell/cmake-build-debug -I/home/aidanw/work/4980/shell/tests/../include
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/dc_shell_test.dir/__/src


# =============================================================================
# Link build statements for EXECUTABLE target dc_shell_test


#############################################
# Link the executable tests/dc_shell_test

build tests/dc_shell_test: C_EXECUTABLE_LINKER__dc_shell_test_Debug tests/CMakeFiles/dc_shell_test.dir/main.c.o tests/CMakeFiles/dc_shell_test.dir/builtin_tests.c.o tests/CMakeFiles/dc_shell_test.dir/command_tests.c.o tests/CMakeFiles/dc_shell_test.dir/execute_tests.c.o tests/CMakeFiles/dc_shell_test.dir/input_tests.c.o tests/CMakeFiles/dc_shell_test.dir/shell_impl_tests.c.o tests/CMakeFiles/dc_shell_test.dir/util_tests.c.o tests/CMakeFiles/dc_shell_test.dir/shell_tests.c.o tests/CMakeFiles/dc_shell_test.dir/__/src/builtins.c.o tests/CMakeFiles/dc_shell_test.dir/__/src/command.c.o tests/CMakeFiles/dc_shell_test.dir/__/src/execute.c.o tests/CMakeFiles/dc_shell_test.dir/__/src/input.c.o tests/CMakeFiles/dc_shell_test.dir/__/src/shell.c.o tests/CMakeFiles/dc_shell_test.dir/__/src/shell_impl.c.o tests/CMakeFiles/dc_shell_test.dir/__/src/util.c.o | /usr/local/lib/libcgreen.so /usr/local/lib/libdc_error.so /usr/local/lib/libdc_posix.so /usr/local/lib/libdc_fsm.so /usr/local/lib/libdc_util.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libcgreen.so  /usr/local/lib/libdc_error.so  /usr/local/lib/libdc_posix.so  /usr/local/lib/libdc_fsm.so  /usr/local/lib/libdc_util.so
  OBJECT_DIR = tests/CMakeFiles/dc_shell_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/dc_shell_test
  TARGET_PDB = dc_shell_test.dbg


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/tests && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aidanw/work/4980/shell -B/home/aidanw/work/4980/shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/tests && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aidanw/work/4980/shell/cmake-build-debug/tests && /var/lib/snapd/snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build dc_shell: phony src/dc_shell

build dc_shell_test: phony tests/dc_shell_test

build format: phony src/format

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aidanw/work/4980/shell/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/aidanw/work/4980/shell/cmake-build-debug/src

build src/all: phony src/dc_shell

# =============================================================================

#############################################
# Folder: /home/aidanw/work/4980/shell/cmake-build-debug/tests

build tests/all: phony tests/dc_shell_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CTest.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CTestTargets.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/DartConfiguration.tcl.in /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindDoxygen.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CTest.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CTestTargets.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/DartConfiguration.tcl.in /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindDoxygen.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
